[server]
name = demo
port = 8080

[db]
type = mysql
host = 192.168.10.99
port = 3306
database = hello-go
user = root
password = root1234
driver = pymysql
[db.params]
charset = utf8mb4

[redis]
host = 192.168.10.99
port = 6379
db = 0
password =

[log]
level = DEBUG
path = ./logs
;文件日否切割
rotation = 1
;日志是否输出到控制台
console = 1
